# Configuración Motor Base de Datos para Mysql.
#--------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/Memphis_Cafe?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=info
# Problema al mapear el nombre de la base de datos ya que se indica @Table(schema = "Memphis_Cafe", name = "LogosPrincipales") y busca memphis_cafe.logos_Principales
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
